<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005a42"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/afacad_semibold"
            android:text="Регистрация"
            android:textColor="#fdaf17"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D9CACA"
            android:hint="Логин"
            android:textColor="#FFFFFF"
            android:textColorHint="#D9CACA"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D9CACA"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#D9CACA"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D9CACA"
            android:hint="Подтверждение пароля"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#D9CACA"
            android:textSize="30sp" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#fdaf17"
            android:fontFamily="@font/afacad_semibold"
            android:text="Создать аккаунт"
            android:textColor="#005a42"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="center"

            android:textSize="24sp"
            android:text="Уже есть аккаунт? Войти"
            android:textColor="#D9CACA" />
    </LinearLayout>

</LinearLayout>