<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005a42"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#005a42"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/winMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/afacad_semibold"
            android:gravity="center"
            android:text="Успех, вы дошли до диплома!"
            android:textColor="#D9CACA"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/winImageView"
            android:layout_width="396dp"
            android:layout_height="315dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/nester" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exitButton"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:backgroundTint="#d32f2f"
                android:text="Выход"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/createPetButton"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#fdaf17"
                android:text="В магу!"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>