<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#005a42"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:contentDescription="Menu Icon"
        android:src="@drawable/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/statusPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#007f5c"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/menuIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/foodStatusTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/afacad_semibold"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/sleepStatusTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/afacad_semibold"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <TextView
            android:textAlignment="center"
            android:id="@+id/entertainmentStatusTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/afacad_semibold"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/petNameTextView"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:fontFamily="@font/afacad_semibold"
        android:textColor="#fdaf17"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusPanel"
        android:layout_width="wrap_content"/>

    <ImageView
        android:id="@+id/petImageView"
        android:layout_width="479dp"
        android:layout_height="494dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petNameTextView" />

    <LinearLayout
        android:id="@+id/imageContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/foodImageView"
            android:layout_width="0dp"
            android:layout_height="168dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:contentDescription="Food"
            android:src="@drawable/noodles" />

        <ImageView
            android:id="@+id/coffeeImageView"
            android:layout_width="0dp"
            android:layout_height="166dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:contentDescription="Coffee"
            android:src="@drawable/coffee" />

        <ImageView
            android:id="@+id/laptopImageView"
            android:layout_width="0dp"
            android:layout_height="167dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:contentDescription="Laptop"
            android:src="@drawable/laptop" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>